SWEDEN_DB_HOST=
SWEDEN_DB_PORT=
SWEDEN_DB_USERNAME=
SWEDEN_DB_PASSWORD=
SWEDEN_DB_DATABASE=

IRELAND_DB_HOST=
IRELAND_DB_PORT=
IRELAND_DB_USERNAME=
IRELAND_DB_PASSWORD=
IRELAND_DB_DATABASE=

GERMANY_DB_HOST=
GERMANY_DB_PORT=
GERMANY_DB_USERNAME=
GERMANY_DB_PASSWORD=
GERMANY_DB_DATABASE=